#
#Wed Jul 19 10:17:35 IST 2023
task-tag-projects-already-scanned=ApplicationBackend,BasicServlet,student_addmision,Oops,onetoone_nui,FullStackApplicatio,hibernate_user,FullStackWeb,jdbc,Servers,hibermate,hibernate_student,java_server_page,DSA,web,Collection,FullStackApplication
