#
#Thu Jul 27 09:40:53 IST 2023
task-tag-projects-already-scanned=ApplicationBackend,onetoone_bio,BasicServlet,student_addmision,Oops,onetoone_nui,FullStackApplicatio,hibernate_user,FullStackWeb,jdbc,Servers,hibermate,hibernate_student,onetone_bio_dir,java_server_page,DSA,nibernate_mto,web,Collection,FullStackApplication
