#
#Mon Jul 17 04:21:50 IST 2023
task-tag-projects-already-scanned=ApplicationBackend,BasicServlet,student_addmision,Oops,FullStackApplicatio,FullStackWeb,jdbc,Servers,hibermate,hibernate_student,java_server_page,DSA,web,Collection,FullStackApplication
