#
#Wed Jul 26 15:08:33 IST 2023
task-tag-projects-already-scanned=ApplicationBackend,onetoone_bio,BasicServlet,student_addmision,Oops,onetoone_nui,FullStackApplicatio,hibernate_user,FullStackWeb,jdbc,Servers,hibermate,hibernate_student,java_server_page,DSA,nibernate_mto,web,Collection,FullStackApplication
